AZURE_OPENAI_API_KEY="********************************" #Replace with the OpenAI Key
AZURE_OPENAI_CHAT_DEPLOYMENT="NAME_OF_GPT_DEPLOYMENT" #Replace with the OpenAI Model Name
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT" #Replace with the OpenAI Language APIs Endpoint
